<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Karaduman</title>
		<meta content="text/html; charset=utf-8"/>
	</head>
	<body background="resim5.JPG">
	<strong>
	<a href="anasayfa.html"><font size="6">&sstarf; &Star;Anasayfa</a> &nbsp&nbsp;||
	<a href="godofwar.html"><font size="6">&sstarf; &Star;GodOfWar</a> &nbsp&nbsp;||
	<a href="rdr2.html"><font size="6">&sstarf; &Star;RDR2</a> &nbsp&nbsp;||
	<h1 style="color:white;font-size:36px;">FPS (Birinci Şahıs Nişancı) oyunu deyince akla ilk gelen markalardan Call of Duty, kısa bir süre önce mobil diyarlara da yolunu bulmuştu. Görünene göre oyun, mobil tarafta da oldukça başarılı bir seyir izliyor.
Call of Duty: Mobile, Android ve iOS platformlara çıkar çıkmaz en popüler oyunlardan bir tanesi olmayı başardı. Ayrıca yayınlanan yeni bir rapora göre 170 milyondan fazla indirildi ve ilk ayında yaklaşık 87 milyon dolar (502 milyon TL) kazanmayı başardı.

Bir analiz firması olan Sensor Tower’a göre Activision Publishing Inc. tarafından yayınlanan Call of Duty: Mobile, Kasım ayı içerisinde 21 milyon kez indirildi. Efsane mertebesine ulaşmış olan FPS oyunu, ondan önceki ayda ise 146 milyon indirmeye ulaşmıştı.<h1>
<iframe width="600" height="420" src="https://www.youtube.com/embed/V4LnSDT_ghc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
<img src="resim6.JPG" width="200" height="100"
onclick="this.src='resim6.jpg ';this.height=550;this.width=700"
ondblclick="this.src='resim6.jpg ';this.width=200; this.height=100;" />

<iframe width="475" height="420" src="https://www.youtube.com/embed/b4WD8emZwPs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</body>
	
</html>	